 888888ba                                               8888ba.88ba  oo                            oo
 88    `8b                                              88  `8b  `8b
a88aaaa8P' .d8888b. 88d888b. .d8888b. .d8888b. 88d888b. 88   88   88 dP 88d888b. .d8888b. 88d888b. dP .d8888b.
 88        88'  `88 88'  `88 Y8ooooo. 88ooood8 88'  `88 88   88   88 88 88'  `88 88ooood8 88'  `88 88 88'  `88
 88        88.  .88 88             88 88.  ... 88       88   88   88 88 88    88 88.  ... 88       88 88.  .88
 dP        `88888P8 dP       `88888P' `88888P' dP       dP   dP   dP dP dP    dP `88888P' dP       dP `88888P8
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
